<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Str_SourceExe">Source EXE</sys:String>
    <sys:String x:Key="Str_OutputPath">Output Path</sys:String>
    <sys:String x:Key="Str_Browse">Browse</sys:String>
    <sys:String x:Key="Str_Files">Files</sys:String>
    <sys:String x:Key="Str_AddFiles">Add Files</sys:String>
    <sys:String x:Key="Str_AddDir">Add Folder</sys:String>
    <sys:String x:Key="Str_Remove">Remove</sys:String>
    <sys:String x:Key="Str_VirtualPath">Virtual Path</sys:String>
    <sys:String x:Key="Str_SourcePath">Source Path</sys:String>
    <sys:String x:Key="Str_Size">Size</sys:String>
    <sys:String x:Key="Str_Compress">Compress</sys:String>
    <sys:String x:Key="Str_Virtualize">Virtualize</sys:String>
    <sys:String x:Key="Str_RegVirt">Registry Virtualization</sys:String>
    <sys:String x:Key="Str_SubProc">Subprocess Injection</sys:String>
    <sys:String x:Key="Str_RegPresets">Registry Preset Values</sys:String>
    <sys:String x:Key="Str_RegKey">Key Path</sys:String>
    <sys:String x:Key="Str_RegName">Value Name</sys:String>
    <sys:String x:Key="Str_RegType">Type</sys:String>
    <sys:String x:Key="Str_RegData">Data</sys:String>
    <sys:String x:Key="Str_Add">Add</sys:String>
    <sys:String x:Key="Str_Delete">Delete</sys:String>
    <sys:String x:Key="Str_Pack">Pack</sys:String>
    <sys:String x:Key="Str_Log">Log</sys:String>
</ResourceDictionary>
